<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    h3{
    -webkit-text-stroke: .1vh #fff;
    font-size: 5vh;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    background-image: url(10183715146547.webp);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: text 10s ease alternate infinite;
    margin-left: 36%;
}
@keyframes text {
    from{
        background-position: 0% 100%;
    }    
    to{
        background-position: 100% ;
    }
}
</style>
<body class="box-degrade">
    <div class="container">
        <div class="row">
            <h1 class="mov1">Obrigado por confiar na</h1>
            <a href="home.html">
                <h3 class="mov3">DK LOCACOES</h3>
            </a>
                <div>
                    <img src="gato joinha.png" alt="">
                </div>
                <h1 class="mov2">Agradecemos a preferencia</h1>
        </div>
    </div>
</body>
</html>