<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.bundle.min.js">
    <link rel="stylesheet" href="bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<style>
  #cardcarri{
    margin-top: 12%;
    margin-bottom: 5%;
  }

  h3{
    -webkit-text-stroke: .1vh #fff;
    font-size: 5vh;
    font-weight: bold;
    text-align: center;
    text-transform: uppercase;
    background-image: url(10183715146547.webp);
    background-clip: text;
    -webkit-background-clip: text;
    color: transparent;
    animation: text 10s ease alternate infinite;
    }

@keyframes text {
    from{
        background-position: 0% 100%;
    }    
    to{
        background-position: 100% ;
    }
}
#movimentocard{
  margin-bottom: 7%;
  margin: 1%;
}
#movimentocard2{
  margin-top: 12%;
  background-color: rgba(255, 235, 205, 0);
}
#movimentocard3{
  width: 50%;
}
.movimentocard4{
  background-color: rgba(255, 255, 255, 0);
}
.movimento404{
 margin-left: -90%;
}
.CHECK{
  margin-left: 10%;
}

</style>
<body class="box-degrade" onload="getCard(); startCountdown()">
    <div class="container">
      <div class="row">
        <span id="sessao" style="font-family: Arial, Helvetica, sans-serif; font-weight: bolder; font-size: 25px; margin-left: 65%;"></span>
        <div class="col">
          <div class="card text-center " id="movimentocard2">
            <div class="card-header">
              Opcoes de pagamento
            </div>
            <div class="card-body" id="movimentocard">
              <a href="home.html">
                <h3 class="card-title">DK LOCACOES</h3>
              </a>

              <!-- -------------------------------------------------------- -->
            
              <!-- <a href="#" class="btn btn-primary">Go somewhere</a> -->
              
              <!-- -------------------------------------------------------- -->

              <div class="row">

                <div class="col" >
                  <div class="card movimentocard4"id="cardcarri">
                    <div class="card-body">
                      

                      <div class="form-check CHECK">
                        <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked 
                        onclick="if(document.getElementById('avista').disabled == true){
                          (document.getElementById('valor').disabled = true, document.getElementById('parcela').disabled=true)}">
                        <h5 class="card-title">A Vista</h5>
                      </div>

                      <input type="text" id="avista" disabled>
                      <a href="agradecimento.html" class="btn btn-primary">Confirmar</a>
                    </div>
                  </div>
                </div>

                <div class="col">
                  <div class="col">
                    <div class="card movimentocard4"id="cardcarri" >
                      <div class="card-body">
                        

                        <div class="form-check CHECK">
                          <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1" 
                          onclick="if(document.getElementById('valor').disabled==true){
                          (document.getElementById('valor').disabled=true, document.getElementById('parcela').disabled=false)}">
                          <h5 class="card-title">A Praso</h5>
                        </div>

                        <input type="number" min="1" max="5"  id="parcela" style="width: 100px;" disabled>
                        <input type="text" name="" id="valor" disabled>
                        <a href="agradecimento.html" class="btn btn-primary">Confirmar</a>
                      </div>
                    </div>
                  </div>
                </div>

              </div>

              <!-- -------------------------------------------------------- -->
            </div>
          </div>
        </div>
      </div>
    </div>
</body>
<script src="carrinho.js"></script>
<script src="temporizador.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
</html>
